身体：健康活到70岁；工作到60岁，再为两个女儿服务10年；
  饭，定时定量，保持健康体重；早餐一杯热牛奶，中晚餐一个素菜，一个荤素菜、二两米饭；尽量不参加聚餐；知道自己要什么；
  运动：40分钟跑步 + 1个小时步行；
  睡眠：00:00 ~ 早7:30；
  保持微笑：保持好的心态；
  
工作/事业：不要匆忙，通过加大时间投入来拉平匆忙峰值；
  时间：周一 ~ 周六，09:00 ~ 22:00
  保持学习；保持心态平衡；控制自己的欲望；
  
家庭：要有规划，时间陪伴要高效有价值；
  财富规划、抗风险能力；长情的陪伴；
    第一阶段：
      随取随用资金，支撑半年的生活费用，以防万一：20万，比如股票、基金、活期存款等；
      6个月~12个月可以取出来的备用金：比如投资性房产：50万；
      代步车（可有/可无）；
    第二阶段：
      12年内：为两个女儿准备好留学基金或房产首付；
  
哲学：需要哲学来指导你的人生，让你能透析这个世界，看明白人生，宠辱不惊，看淡得失，让你在人生的岔路口，能缓慢地渡过去；

如果要保证生活的安全性，大概需要200万现金和一个好身体。

***************************************************************************************************************

人生的第一目标是可以通过公司职业生涯来实现的；
  1、在公司内部的职业生涯怎么规划？git、DevOps等等。。。
  2、自身的核心竞争力怎么构建？架构、算法、大数据。。。
  3、综合职业素养。。。
  出去可以做什么？所在的价值链、所处的角色
  
流量要靠近交易。
  
***************************************************************************************************************

技术要跟随主流，前沿 + 广度 + 深度；
商业上要跟随行业，行业洞察力，商业模式；
要懂产品；

前沿：Docker、K8S、IStio
广度：Hadoop/Yarn、Spark、Hive、Druid、Scala、go、C++
深度：SpringBoot、Dubbo、Netty、MyCat、JVM、java多线程、MySql、Redis、MongoDB、HBase、ES、Kafka、Zookeeper、分布式事务、设计模式、数据结构、计算机网络、HTTP、Linux、Nginx/OpenRegistry

