身体：健康活到70岁；工作到60岁，再为两个女儿服务10年；
  饭，定时定量，保持健康体重；早餐一杯热牛奶，中晚餐一个素菜，一个荤素菜、二两米饭；尽量不参加聚餐；知道自己要什么；
  运动：40分钟跑步 + 1个小时步行；
  睡眠：00:00 ~ 早7:30；
  保持微笑：保持好的心态；
  
  注意两个雷点：颈椎 + 血压；
  颈椎保健操；
  
工作/事业：不要匆忙，通过加大时间投入来拉平匆忙峰值；
  时间：周一 ~ 周六，09:00 ~ 22:00
  保持学习；保持心态平衡；控制自己的欲望；

***************************************************************************************************************

人生的第一目标是可以通过公司职业生涯来实现的；
  1、在公司内部的职业生涯怎么规划？git、DevOps等等。。。
  2、自身的核心竞争力怎么构建？架构、算法、大数据。。。
  3、综合职业素养。。。
  出去可以做什么？所在的价值链、所处的角色
  
流量要靠近交易。
  
***************************************************************************************************************

AI + 工程（广度/深度） + 商业；
无休学习；

技术要跟随主流，前沿 + 广度 + 深度；
商业上要跟随行业，行业洞察力，商业模式；
要懂产品；

解决方案提供商，某一领域内的专家；

前沿：Docker、K8S、IStio
广度：Hadoop/Yarn、Spark/Flink、go/Scala、Hive、Druid
深度：SpringBoot、Dubbo、Netty、MyCat、JVM、java多线程、MySql、Redis、MongoDB、HBase、ES、Kafka、Zookeeper、分布式事务、设计模式、数据结构、计算机网络、HTTP、Linux、Nginx/OpenRegistry

***************************************************************************************************************
AI有足够长远的前景，如果把AI作为终身学习的对象，自己将来会成为什么样的角色？自己将来又想成为什么样的角色？是否耐得住寂寞？是否有足够的人生哲学智慧？

自己做beta版本，市场反应良好，融资，团队，扩容；比如，做微信商城模板saas服务；社交比较容易做流量；

