家庭：要有规划，时间陪伴要高效有价值；
  财富规划、抗风险能力；长情的陪伴；
    第一阶段：35岁
      随取随用资金，支撑半年的生活费用，以防万一：20万，比如股票、基金、活期存款等；
      6个月~12个月可以取出来的备用金：比如投资性房产：50万；
      代步车（可有/可无）；
    第二阶段：45岁
      12年内：为两个女儿准备好留学基金或房产首付；
  
哲学：需要哲学来指导你的人生，让你能透析这个世界，看明白人生，宠辱不惊，看淡得失，让你在人生的岔路口，能缓慢地渡过去；

如果要保证生活的安全性，大概需要200万现金和一个好身体。

**********************************************************************************
2021
1.9万 + 4千 + 6千/两年

60万

80万 + 170万 = 250万

10万

缺口30万 + 10万工商贷款

**********************************************************************************
2022

1.9万 + 4千 + 9千

**********************************************************************************
2024
1.9万 + 9千 - 3千

50万现金 + 1套房 