

22:30 ~ 23:20：锻炼
00:00 ~ 07:00：睡眠
09:00 ~ 12:00：工作
12:00 ~ 14:00：学习
14:00 ~ 18:00：工作
18:00 ~ 19:00：锻炼
19:00 ~ 22:30：工作

*****************************************************
一个月一本书/英文书/古文/财经等；
周六加班；
周日带小孩外出：图书馆、羽毛球馆、乒乓球馆、海边、爬山等 —— 有限的时间，最有价值的事情；

************************************************************************************************************

dubbo、Netty、spring、myCat、skywalking

设计模式、数据结构、计算机网络、深入JVM、java多线程编程

redis、rocketMQ/kafka、mysql/oracle/mongodb

elasticSearch/lucene、rest、分布式事务

zookeeper、hadoop/yarn、spark/scala/flink、hbase

posxy、raft、bitmap

druid、threadlocal、javaClassLoader

docker、k8s、istio

vue

java面试宝典、算法

************************************************************************************************************

10.12 ~ 10.18
	设计模式、数据结构、计算机网络、深入JVM、java多线程编程

10.19 ~ 10.25
	redis、rocketMQ/kafka、mysql/oracle/mongodb

10.26 ~ 10.31
	zookeeper、hadoop/yarn、spark/scala/flink、hbase

11.1 ~ 11.7
	dubbo、Netty、spring、myCat、skywalking

11.8 ~ 11.15
	其他

************************************************************************************************************

源码研习
	dubbo

大数据
	spark、flink、scala
	docker、k8s、istio
	
	java -> gitLab -> jenkins -> helm -> k8s
	
	docker/k8s -> Istio/serviceMesh

T10：
	生产全链路压测
		webApp：nginx proxy、headerKey；
		db：影子表、动态表名映射；
		redis：影子表、动态表名映射；
		kafka：headerKey、生产者/消费者不同的处理逻辑，或者不同的topic；
		测试脚本：程序生成
		
	自动化测试：skywalking + Katalon Recorder；

解决方案
	测试
	灰度
	两地三中心
	日志系统：flume -> kafka -> hdfs/es-consumer -> es -> alarm/ui
	调用链APM：skywalking
	统一指标系统：disruptor、kafka、druid、grafana、alarm
	配置中心：zookeeper
	DDS终端收派系统：
	OSS开源协同：

************************************************************************************************************
项目经验
	api-gateway、api-gateway2、proxy
	dubbo...dubbox、vue-antd、xxl-job、disconf、kafka-consumer
	APM、Monitor、ELK、CAS、MyCat、OSD、CDN、DSA
	灰度、自动化部署、自动化测试、全链路压测、Scrum、Devops
	mysql、hbase、redis、es、Druid
























































