

************************************************************************************************************

dubbo、Netty、spring、myCat

设计模式、数据结构、计算机网络、深入JVM、java多线程编程

mongodb、redis、rocketMQ/kafka、mysql/oracle

elasticSearch/lucene、rest、分布式事务

zookeeper、hadoop/yarn、spark/scala/flink、hbase

posxy、raft、bitmap

druid、threadlocal、javaClassLoader

docker、k8s、istio

vue

java面试宝典、算法

************************************************************************************************************

源码研习
	dubbo
	skywalking

解决方案
	测试
	灰度
	两地三中心
	日志系统：flume -> kafka -> hdfs/es-consumer -> es -> alarm/ui
	调用链APM：skywalking
	统一指标系统：openTSDB、druid



























































