

***********************************************************************

自我介绍、职业规划；
大家好，我叫赵亮，今年28岁，2010年毕业于中国矿业大学计算机专业，
毕业后在一家港资公司做中银香港的业务，涉及网上银行、贷款等业务；
2012年进入的平安科技，在开发12部，
做的比较长的是一个移动在线教育的项目，负责核心技术的开发，包括搜索、消息推送等；
2015年初，进入一家初创的移动互联网公司，作为公司的技术合伙人，
主要负责需求分析、核心技术研发、项目管理、人员招聘培训等；

***********************************************************************

为什么要离职

***********************************************************************

项目描述；
P2P租车项目、车内、知鸟；
JMetter：web压力测试；
JVM：压力测试；
MongoDB：压力测试；
mysql：压力测试；

dubbo：横向拆分；
myCat：横向拆分；
redis：内存数据库；
rabbitMQ：消息队列；

hadoop：日志分析；
spark：实时计算；
yarn：云计算平台；
docker：弹性计算；

***********************************************************************

UML

用UML画下你们项目的架构图；

架构图：用例 > 活动 > 顺序 > 组件；


java、scala

Spring、ibatis

数据结构、设计模式、多线程编程、JVM

Netty、RabbitMQ、Dubbo、rest/webservice

MongoDB、oracle、mysql、redis、ElasticSearch

Hadoop、spark、kafka

计算机网络、HTTP权威指南、鸟哥的linux私房菜

jquery、HTML/CSS
























