
22:30 ~ 23:20：锻炼
00:30 ~ 07:00：睡眠
09:00 ~ 12:00：工作
12:00 ~ 14:00：学习
14:00 ~ 18:00：工作
18:00 ~ 19:00：锻炼
19:00 ~ 22:30：工作

*****************************************************
一个月一本书/英文书/古文/财经等；
周六加班；
周日带小孩外出：图书馆、羽毛球馆、乒乓球馆、海边、爬山等 —— 有限的时间，最有价值的事情；

scala、spark、flink

java -> gitLab -> jenkins -> helm -> k8s

docker/k8s -> serviceMesh -> Istio

*****************************************************

dubbo源码
skywalking源码



走技术专家路线：AI、大数据、k8s/serviceMesh
走管理路线：熟悉软件工程类、有想法有创意、职场综合素养高

晋级答辩T10、T11、L1、L2
创业：要挖掘痛点，解决痛点

要培养对某几个领域的深入研究，对这些领域有前瞻性、专业性

